Mar 10 21:53:41.638 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 10 21:53:41.639 HYPERVISOR: Started on IP = localhost, TCP port = 63769.
Mar 10 21:53:42.108 HYPERVISOR: exec_cmd: hypervisor version 
Mar 10 21:53:42.109 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Eduardo Ajsivinac\GNS3\projects\Practica3\project-files\dynamips 
Mar 10 21:53:42.109 GENERAL: working_dir=C:\Users\Eduardo Ajsivinac\GNS3\projects\Practica3\project-files\dynamips
Mar 10 21:53:42.109 HYPERVISOR: exec_cmd: ethsw create Switch2 
Mar 10 21:53:51.193 HYPERVISOR: exec_cmd: nio create_udp udp-056124ac-0555-4aa4-9860-63778df3b860 10011 127.0.0.1 10010 
Mar 10 21:53:51.196 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-056124ac-0555-4aa4-9860-63778df3b860 
Mar 10 21:53:51.460 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-056124ac-0555-4aa4-9860-63778df3b860 1 
Mar 10 21:53:51.663 HYPERVISOR: exec_cmd: nio create_udp udp-821eeec8-8cda-42df-b9a3-c68f45a8f22d 10013 127.0.0.1 10012 
Mar 10 21:53:51.664 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-821eeec8-8cda-42df-b9a3-c68f45a8f22d 
Mar 10 21:53:51.685 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-821eeec8-8cda-42df-b9a3-c68f45a8f22d 1 
Mar 10 21:53:51.794 HYPERVISOR: exec_cmd: nio create_udp udp-f635988e-c1aa-4afa-96e9-cd3c6d907d1c 10015 127.0.0.1 10014 
Mar 10 21:53:51.795 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-f635988e-c1aa-4afa-96e9-cd3c6d907d1c 
Mar 10 21:53:51.808 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-f635988e-c1aa-4afa-96e9-cd3c6d907d1c 1 
Mar 10 21:53:51.920 HYPERVISOR: exec_cmd: nio create_udp udp-88f925bc-3d9e-48e9-a057-8553ecb54ead 10016 127.0.0.1 10017 
Mar 10 21:53:51.920 HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-88f925bc-3d9e-48e9-a057-8553ecb54ead 
Mar 10 21:53:51.936 HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-88f925bc-3d9e-48e9-a057-8553ecb54ead 1 
Mar 10 21:59:05.410 HYPERVISOR: exec_cmd: ethsw delete Switch2 
Mar 10 21:59:05.519 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 10 21:59:05.537 HYPERVISOR: Stopped.
Mar 10 21:59:05.537 GENERAL: reset done.
