Mar 10 21:53:39.884 HYPERVISOR: Release 0.2.17-x86/Windows (tag 2017072410)
Mar 10 21:53:39.885 HYPERVISOR: Started on IP = localhost, TCP port = 63758.
Mar 10 21:53:40.164 HYPERVISOR: exec_cmd: hypervisor version 
Mar 10 21:53:40.165 HYPERVISOR: exec_cmd: hypervisor working_dir C:\Users\Eduardo Ajsivinac\GNS3\projects\Practica3\project-files\dynamips 
Mar 10 21:53:40.266 GENERAL: working_dir=C:\Users\Eduardo Ajsivinac\GNS3\projects\Practica3\project-files\dynamips
Mar 10 21:53:40.266 HYPERVISOR: exec_cmd: ethsw create Switch1 
Mar 10 21:53:43.955 HYPERVISOR: exec_cmd: nio create_udp udp-2d587ce6-619a-4609-b199-2d3437649a9b 10000 127.0.0.1 10001 
Mar 10 21:53:43.957 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-2d587ce6-619a-4609-b199-2d3437649a9b 
Mar 10 21:53:43.962 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-2d587ce6-619a-4609-b199-2d3437649a9b 1 
Mar 10 21:53:44.085 HYPERVISOR: exec_cmd: nio create_udp udp-0370142d-84a4-415b-9911-0a5a6a445259 10003 127.0.0.1 10002 
Mar 10 21:53:44.086 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-0370142d-84a4-415b-9911-0a5a6a445259 
Mar 10 21:53:44.117 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-0370142d-84a4-415b-9911-0a5a6a445259 1 
Mar 10 21:53:44.251 HYPERVISOR: exec_cmd: nio create_udp udp-cdfe0ba4-6a60-4f6f-bdd4-849bd7a8c939 10005 127.0.0.1 10004 
Mar 10 21:53:44.251 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-cdfe0ba4-6a60-4f6f-bdd4-849bd7a8c939 
Mar 10 21:53:44.275 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-cdfe0ba4-6a60-4f6f-bdd4-849bd7a8c939 1 
Mar 10 21:53:47.938 HYPERVISOR: exec_cmd: nio create_udp udp-96f77a37-647d-4a80-9226-829b60c32af5 10007 127.0.0.1 10006 
Mar 10 21:53:47.940 HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-96f77a37-647d-4a80-9226-829b60c32af5 
Mar 10 21:53:47.951 HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-96f77a37-647d-4a80-9226-829b60c32af5 1 
Mar 10 21:59:05.412 HYPERVISOR: exec_cmd: ethsw delete Switch1 
Mar 10 21:59:05.520 HYPERVISOR: exec_cmd: hypervisor stop 
Mar 10 21:59:05.671 HYPERVISOR: Stopped.
Mar 10 21:59:05.671 GENERAL: reset done.
