events {}
http {
    upstream servidores {
        server server3:5000 fail_timeout=10s max_fails=5;
        server server2:5000 fail_timeout=10s max_fails=5;
        server server1:5000 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 4000;

        location / {
            # add_header Access-Control-Allow-Origin *;
            proxy_pass http://servidores;
        }
    }
}