events {}
http {
    upstream servidores {
        server server4:5000 fail_timeout=10s max_fails=5;
        server server3:5000 fail_timeout=10s max_fails=5;
        server server2:5000 fail_timeout=10s max_fails=5;
        server server1:5000 fail_timeout=10s max_fails=5;
        
    }

    server {
        listen 4000;
        # listen 443 ssl;
        location / {
            
            # add_header Access-Control-Allow-Origin *;
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            # add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            proxy_pass http://servidores;
        }
    }
}